{
  "name": "gulp-notify-growl",
  "version": "1.0.0",
  "description": "A custom notifier for gulp-notify to send messages to Growl clients using GNTP",
  "keywords": [
    "gulp",
    "notify",
    "notification",
    "growl",
    "snarl",
    "gntp"
  ],
  "homepage": "https://github.com/yannickcr/gulp-notify-growl",
  "main": "./lib/gulp-notify-growl.js",
  "dependencies": {
    "growler": "~0.0.1",
    "gulp-notify": "~0.6.0"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "mocha": "~1.17.0",
    "chai": "~1.9.0",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "~1.1.6",
    "coveralls": "~2.8.0",
    "jscs": "~1.2.3"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test --reporter=spec",
    "coverage": "node ./node_modules/mocha/bin/mocha test --require blanket --reporter=html-cov > coverage.html",
    "checkstyle": "node ./node_modules/jscs/bin/jscs ."
  },
  "config": {
    "blanket": {
      "pattern": [
        "/lib/gulp-notify-growl.js"
      ]
    }
  },
  "engines": {
    "node": ">=0.9.0"
  },
  "bugs": {
    "url": "https://github.com/yannickcr/gulp-notify-growl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yannickcr/gulp-notify-growl.git"
  },
  "author": "Yannick Croissant (https://github.com/yannickcr)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yannickcr/gulp-notify-growl/master/LICENSE"
    }
  ]
}
